{
	"name": "travel-agency-backend",
	"version": "1.0.0",
	"description": "an api for travel agency website",
	"main": "dist/app.js",
	"scripts": {
		"start": "node dist/app.js",
		"build": "npm run lint && npm run format && tsc && tsc-alias",
		"dev": "tsx watch src/app.ts",
		"clean": "rimraf dist",
		"lint": "eslint \"src/**/*.ts\"",
		"lint:fix": "eslint \"src/**/*.ts\" --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.7.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.0.1",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.16.1",
		"multer": "^2.0.1",
		"node-cron": "^4.2.1",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"sharp": "^0.34.2",
		"streamifier": "^0.1.1",
		"uuid": "^11.1.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^4.17.23",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mongoose": "^5.11.96",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.0.10",
		"@types/passport": "^1.0.17",
		"@types/passport-google-oauth20": "^2.0.16",
		"@types/streamifier": "^0.1.2",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/parser": "^8.18.2",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.0",
		"globals": "^16.3.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.36.0"
	},
	"packageManager": "pnpm@10.13.0+sha512.e08cbfa5d0c47e148d9d92965513af3d06a42ff99b6e0e82a7d10512858d0fb680a03c1e6772d369a2305c79306c9257989a3576b7057d6877469c9a1c7563f0"
}
